# professor-assistant

./: .gitignore  README.md
src/: docker-compose.yml  (+4 more)
src/TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  appsettings.json
src/TelegramBot/Controllers/: BotController.cs
src/TelegramBot/Middlewares/: ExceptionHandlingMiddleware.cs
src/TelegramBot/Model/Clients/: AssignmentDto.cs  StudentDto.cs  StudentInfoDto.cs  UniversityGroupDto.cs
src/TelegramBot/Model/Configurations/: AccessConfiguration.cs  BotConfiguration.cs
src/TelegramBot/Model/Exceptions/: DetachedDialogException.cs  UnknownBotCommandException.cs
src/TelegramBot/Model/Requests/: GetFilesRequest.cs
src/TelegramBot/Properties/: launchSettings.json
src/TelegramBot/Services/Implementations/BackgroundServices/: StartupService.cs  UniversityGroupCacheService.cs
src/TelegramBot/Services/Implementations/Clients/: AssignmentsClient.cs  CacheSignal.cs  StudentsClient.cs  UniversityGroupsClient.cs  UniversityGroupsService.cs
src/TelegramBot/Services/Implementations/Dialogs/: DialogFactory.cs  DialogProvider.cs  GetStudentAssignmentsDialog.cs  InitializeUserDialog.cs  SetActiveAssignmentDialog.cs  SetGroupUserDialog.cs  UserInfoDialog.cs
src/TelegramBot/Services/Implementations/HttpClients/: CacheSignal.cs  IUniversityGroupsService.cs  StudentsClient.cs  UniversityGroupsClient.cs  UniversityGroupsService.cs
src/TelegramBot/Services/Implementations/Processing/: UpdateProcessor.cs
src/TelegramBot/Services/Implementations/Requests/: RequestFactory.cs
src/TelegramBot/Services/Implementations/Webhook/: StartupService.cs
src/TelegramBot/Services/Interfaces/Clients/: IAssignmentsClient.cs  IUniversityGroupsService.cs
src/TelegramBot/Services/Interfaces/Dialogs/: Dialog.cs  IDialog.cs  IDialogFactory.cs  IDialogProvider.cs
src/TelegramBot/Services/Interfaces/Processing/: IUpdateProcessor.cs
src/TelegramBot/Services/Webhook/: StartupService.cs
(+45 files in other folders)
